Dimension: (10, 10)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) south
Wall: (3, 2) south
Wall: (4, 2) south
Wall: (4, 10) south
Wall: (5, 10) south
Wall: (6, 2) south
Wall: (6, 10) south
Wall: (7, 2) south
Wall: (7, 10) south
Wall: (8, 2) south
Wall: (8, 10) south
Wall: (9, 2) south
Wall: (9, 10) south
Wall: (10, 2) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (10, 9) west
Beeper: (5, 1) 1
Karel: (2, 9) east
BeeperBag: INFINITE
Speed: 0.00
